
/*para tonalidad celeste */

pre {
    display: block;
    white-space: pre;
    margin: 1em 0px;
    color: #1f5386;
    background-color: #bed3ec;
    border: solid 5px #dfedff;
    font-family: 'Lato';
    font-size: 14pt;
  }
code {
    font-size: 87.5%;   
    word-wrap: break-word;
}

/*para tonalidad rosa/fucsia */
pre, code {
    font-family: cutive mono,monospace;
    font-size: 14pt;
    color: #c7254e;  /*--fucsia--*/
    background-color: #f9f2f4;  /*--gris claro como color del fondo--*/
}

